{
  "name": "cypress-gha-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fishbowler/cypress-gha-playground.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fishbowler/cypress-gha-playground/issues"
  },
  "homepage": "https://github.com/Fishbowler/cypress-gha-playground#readme",
  "devDependencies": {
    "cypress": "^12.9.0"
  }
}
